<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Kat" ZOrder="21" X="790" Y="535" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MogucPosao" ZOrder="20" X="772" Y="70" Height="172" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Partner" ZOrder="19" X="772" Y="293" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Stan" ZOrder="18" X="1095" Y="535" Height="248" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Stanar" ZOrder="17" X="1383" Y="535" Height="267" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:UgovorenPosao" ZOrder="16" X="440" Y="70" Height="229" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ulaz" ZOrder="15" X="440" Y="535" Height="172" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Uplatnica" ZOrder="14" X="1635" Y="535" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Vlasnik" ZOrder="13" X="440" Y="872" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Zaposlenik" ZOrder="12" X="440" Y="1152" Height="248" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Zgrada" ZOrder="3" X="70" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Kat_Ulaz" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stan_Kat" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stan_Stanar" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1383</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UgovorenPosao_MogucPosao" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UgovorenPosao_Partner" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Uplatnica_Stanar" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1565</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1635</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zgrada_Vlasnik" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zgrada_Zaposlenik" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UgovorenPosao_Zgrada" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ulaz_Zgrada" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>