<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84a178e03c8b4a59b371696209a061e7" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="DBModel.Kat" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.MogucPosao" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Partner" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Stan" Width="1.5" PointX="9.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Stanar" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.UgovorenPosao" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Ulaz" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Uplatnica" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Vlasnik" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Zaposlenik" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Zgrada" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Kat_Ulaz" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Stan_Kat" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_UgovorenPosao_MogucPosao" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_UgovorenPosao_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Stan_Stanar" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Uplatnica_Stanar" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_UgovorenPosao_Zgrada" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Ulaz_Zgrada" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Zgrada_Vlasnik" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Zgrada_Zaposlenik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>